date ,ville,produit,prix
Casablanca,85400.31199999999
Guercif Oulad,94200.35299999999
Qasbat Tadla,118166.463
El Kelaa des Srarhna,181711.51599999997
Mohammedia,94391.29899999998
Guelmim,75337.70999999999
Inezgane,66242.342
Kouribga,53104.721000000005
Marrakech,109202.587
Kenitra,129840.834
Essaouira,159008.93099999998
Sidi Slimane,199364.18500000003
Tineghir,1410.18
Oujda,19297.327
Boujad,19821.287
Temara,27658.388
Larach,94059.21200000001
Agadir,12484.74
Ben Gueri,2107.099
Ad Dakhla,32378.565
Al Fqih Ben,4940.274
